<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bootstrapper</title>
    <!-- Including the stylesheets -->
    <!-- Bootstrap Stylesheet from npm -->
    <link
      rel="stylesheet"
      href="../node_modules/bootstrap/dist/css/bootstrap.min.css"
    />
    <!-- Bootstrap Stylesheet from npm -->
    <!-- Custom Css -->
    <link rel="stylesheet" href="../source/assets/css/style.css" />
    <!-- Custom Css -->
  </head>
  <body>
    <!-- Navbar -->
    <section>
      <div class="container-fluid my_navbar">
        <div class="container">
          <div class="row">
            <div class="col-sm-12 col-md-12">
              <nav class="navbar navbar-expand-lg navbar-dark">
                <div class="container-fluid">
                  <a class="navbar-brand" href="#">LOGO HERE</a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                      <li class="nav-item active">
                        <a class="nav-link" aria-current="page" href="#">Home</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">About Us</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link">Services</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link">Contact Us</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link">Login</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Navbar -->
    <!-- Hero -->
    <section>
      <div class="container-fluid my-hero-area">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-sm-6 col-md-6"><img class="img-fluid" src="../public/images/hero.png" alt=""></div>
            <div class="col-sm-6 col-md-6 hero-desc">
              <h1>Welcome to The World.</h1>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore, iusto incidunt? Dolores, incidunt fuga. Architecto illo unde ex! Eligendi, minima.</p>
                <div class="col-12">
                  <button class="btn btn-primary">Get it now</button>
                  <button class="btn btn-danger">Get it now</button>
                </div>
                <div class="col-6"></div>
              </div> 
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Hero -->
    <!-- Services -->
    <section>
      <div class="container-fluid my-service-area">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-sm-6 col-md-6">
              <h1>Services</h1>
              <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perspiciatis mollitia maiores repudiandae, distinctio totam tenetur!</p>
              <div class="row">
                <div class="card my-card">
                  <span>
                    <div class="card-body">
                      <h5 class="card-title">Service-01</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    </div>
                  </span>
                </div>
                <div class="card my-card">
                  <span>
                    <div class="card-body">
                      <h5 class="card-title">Service-02</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    </div>
                  </span>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-6"><img class="img-fluid" src="../public/images/frontend-design.png" alt=""></div>
          </div>
        </div>
      </div>
    </section>
    <!-- Services -->
    <!-- Who we are -->
    <section>
      <div class="container-fluid my-who-we-are-area">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-sm-6 col-md-6"><img class="img-fluid" src="./images/who-we-are.png" alt=""></div>
            <div class="col-sm-6 col-md-6">
              <h1>Who we are?</h1>
              <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sed, laborum facere corrupti sint dicta in animi at aperiam officia. Delectus quisquam adipisci saepe. Ab molestiae tenetur vitae. Vero, veniam adipisci!</p>
              <button class="btn btn-primary">Contact Us Now</button>
                <div class="row align-items-center mt-3">
                  <div class="col-sm-6 col-md-6 ">
                    <div class="card services-card">
                      <span>
                        <div class="card-body">
                          <h5 class="card-title">Service-02</h5>
                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        </div>
                      </span>
                    </div>
                  </div>
                  <div class="col-sm-6 col-md-6">
                    <div class="card services-card">
                      <span>
                        <div class="card-body">
                          <h5 class="card-title">Service-02</h5>
                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        </div>
                      </span>
                    </div>
                  </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Who we are -->
    <!-- Our products -->
      <section>
        <div class="container-fluid my-our-products-area">
          <div class="container">
            <div class="row align-items-center">
              <div class="col-sm-12 col-md-12">
                <h1>Our Products</h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempora, pariatur!</p>
              </div>
              <div class="col-sm-12 col-md-12">
                <div class="row align-items-center">
                  <div class="col-sm-3 col-md-3">
                    <div class="card services-card">
                      <span>
                        <div class="card-body">
                          <img class="img-fluid" src="./images/cubes.png" alt="">
                          <h5 class="card-title">Service-02</h5>
                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        </div>
                      </span>
                    </div>
                  </div>
                  <div class="col-sm-3 col-md-3">
                    <div class="card services-card">
                      <span>
                        <div class="card-body">
                          <img class="img-fluid" src="./images/cubes.png" alt="">
                          <h5 class="card-title">Service-02</h5>
                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        </div>
                      </span>
                    </div>
                  </div>
                  <div class="col-sm-3 col-md-3">
                    <div class="card services-card">
                      <span>
                        <div class="card-body">
                          <img class="img-fluid" src="./images/cubes.png" alt="">
                          <h5 class="card-title">Service-02</h5>
                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        </div>
                      </span>
                    </div>
                  </div>
                  <div class="col-sm-3 col-md-3">
                    <div class="card services-card">
                      <span>
                        <div class="card-body">
                          <img class="img-fluid" src="./images/cubes.png" alt="">
                          <h5 class="card-title">Service-02</h5>
                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        </div>
                      </span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    <!-- Our products -->
    <!-- Contact Us -->
      <div class="container-fluid">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-sm-6 col-md-6">
              Map placeholder
            </div>
            <div class="col-sm-6 col-md-6">
              <h1>Contact Us</h1>
              <form action="">
                <div class="mb-1">
                  <label for="exampleFormControlInput1" class="form-label">Full Name</label>
                  <input type="fullName" class="form-control" id="exampleFormControlInput1" placeholder="Enter your full name">
                </div>
                <div class="mb-1">
                  <label for="exampleFormControlInput1" class="form-label">Email address</label>
                  <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
                </div>
                <div class="mb-1">
                  <label for="exampleFormControlInput1" class="form-label">Phone Number</label>
                  <input type="phone" class="form-control" id="exampleFormControlInput1" placeholder="Phone">
                </div>
                <div class="mb-1">
                  <label for="exampleFormControlInput1" class="form-label">Subject</label>
                  <input type="subject" class="form-control" id="exampleFormControlInput1" placeholder="Subject">
                </div>
                <div class="mb-2">
                  <label for="exampleFormControlTextarea1" class="form-label">Example textarea</label>
                  <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                </div>
                <div class="mb-1">
                  <input type="submit" class="btn btn-primary" name="submit">
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    <!-- Contact Us -->
    <!-- Newsletter -->
    <div class="container-fluid my-newsletter-area">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-sm-12 col-md-12">
            <h1>Signup to our newsletter</h1>
            <div class="mb-1">
              <input class="form-control" type="text" placeholder="Default input" aria-label="default input example">
            </div>
            <div class="mb-1">
              <input type="submit" class="btn btn-warning" name="submit">
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Newsletter -->
    <!-- Footer -->
    <div class="container-fluid footer-area">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-sm-12 col-md-12">&copy; Copyright - 2022 | Webdesign Services</div>
        </div>
      </div>
    </div>
    <!-- Footer -->

    <!-- Bootstrap JavaScript -->
    <script src="../node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- Bootstrap JavaScript -->
    <!-- Custom JavaScript -->
    <script src="../source/assets/js/main.js"></script>
    <!-- Custom JavaScript -->
  </body>
</html>
