/* Navigatin Area */
@import url('https://fonts.googleapis.com/css2?family=Montserrat+Alternates:ital,wght@0,300;0,400;0,500;1,300;1,400;1,500&family=Montserrat:ital,wght@0,200;0,300;0,400;0,500;1,200;1,300&family=Playfair+Display:wght@400;500;600&family=Poppins:ital,wght@0,200;0,300;0,400;1,200;1,300;1,400&display=swap');
.my_navbar{
    background-color: #1d3557;
}
.nav-item a:active{
    color: #e63946;
}
.nav-item a:hover{
    color: #e63946;
}
/* Navigation Area End */

/* Hero Area */
.my-hero-area{
    background-color: #f1faee;
}

/* Hero Area End */

/* Services Area */
.my-card{
    width: 30rem; 
    margin-top:30px;
    box-shadow: 0px 1px 17px 5px rgba(203,193,250,0.75);
}
.my-service-area{
    padding: 80px 0px;
}
/* Services Area Ends */

/* Who We are */
.my-who-we-are-area{
    padding: 80px 0px;
}
.services-card{
    box-shadow: 0px 1px 17px 5px rgba(203,193,250,0.75);
}
/* Who we are Ends */
/* Our Products Area */

.my-our-products-area{
    padding: 80px 0px;
}

/* Our Products Area  Ends */

/* Newsletter Area */
.my-newsletter-area{
    background-color: #457b9d;
    padding: 50px 0px;
}
/* Newsletter Ends */

/* Footer Area */
.footer-area{
    background-color: #1d3557;
}
/* Footer Area Ends */

/* ================================================= */

/* Medium devices (tablets, 768px and up) */

@media (max-width: 767.98px) { 
    .my-hero-area{
        padding-bottom: 30px;
    }
  }

/* ================================================= */

/* Small devices (landscape phones, 576px and up) */

@media (max-width: 575.98px) { 
    .my-hero-area{
        padding-bottom: 10px;
    }
    .hero-desc{
        padding: 30px 10px;
        text-align: center;
    }
    .hero-desc h1{
        font-family: Montserrat Alternates;
        font-size: 20px;
    }
    .hero-desc p{
        font-family: Montserrat;
        font-size: 14px;
    }
    .hero-desc button{
        font-family: Poppins;
        font-size: 14px;
    }
  }

/* ================================================== */